<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dd.retrofit1.activities.ActivityFixtures">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/tvFixturesRight_date"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_date" />

                    <TextView
                        android:id="@+id/tvFixturesRight_status"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_status" />

                    <TextView
                        android:id="@+id/tvFixturesRight_matchday"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_matchday" />

                    <TextView
                        android:id="@+id/tvFixturesRight_homeTeamName"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_homeTeamName" />

                    <TextView
                        android:id="@+id/tvFixturesRight_awayTeamName"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_awayTeamName" />

                    <TextView
                        android:id="@+id/tvFixturesRight_odds"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_odds" />

                    <TextView
                        android:id="@+id/tvFixturesRight_goalsHomeTeam"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_goalsHomeTeam" />

                    <TextView
                        android:id="@+id/tvFixturesRight_goalsAwayTeam"
                        style="@style/activity_fixtures_Data"
                        android:text="@string/tvFixturesRight_goalsAwayTeam" />

                </TableRow>
            </TableLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_fixtures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
