<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow>


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_teamName"
                style="@style/content_competitions_id_league_table_LinearLayout_TeamNames"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_position"
                style="@style/content_competitions_id_league_table_TextView"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_playedGames"
                style="@style/content_competitions_id_league_table_TextView"
                android:layout_column="2" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_points"
                style="@style/content_competitions_id_league_table_TextView"
                android:layout_column="3" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_goals"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_goalsAgainst"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_goalDifference"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_wins"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_draws"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_losses"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_homeGoals"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_homeGoalsAgainst"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_homeWins"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_homeDraws"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_homeLosses"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_awayGoals"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_awayGoalsAgainst"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_awayWins"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_awayDraws"
                style="@style/content_competitions_id_league_table_TextView" />


            <TextView
                android:id="@+id/tvCompetitionsIdLeagueTableRight_awayLosses"
                style="@style/content_competitions_id_league_table_TextView" />


        </TableRow>
    </TableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary" />
</LinearLayout>