<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCompetitionCaption"
            style="@style/content_competitions_id_Names"
            android:text="@string/caption" />

        <TextView
            android:id="@+id/tvCompetitionCaptionRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCompetitionLeague"
            style="@style/content_competitions_id_Names"
            android:text="@string/league" />

        <TextView
            android:id="@+id/tvCompetitionLeagueRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCompetitionYear"
            style="@style/content_competitions_id_Names"
            android:text="@string/year" />

        <TextView
            android:id="@+id/tvCompetitionYearRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCompetitionCurrentMatchDay"
            style="@style/content_competitions_id_Names"
            android:text="@string/currentmatchday" />

        <TextView
            android:id="@+id/tvCompetitionCurrentMatchDayRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCompetitionNumberOfMatchdays"
            style="@style/content_competitions_id_Names"
            android:text="@string/numberofmatchdays" />

        <TextView
            android:id="@+id/tvCompetitionNumberOfMatchdaysRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCompetitionNumberOfTeams"
            style="@style/content_competitions_id_Names"
            android:text="@string/numberofteams" />

        <TextView
            android:id="@+id/tvCompetitionNumberOfTeamsRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCompetitionNumberOfGames"
            style="@style/content_competitions_id_Names"
            android:text="@string/numberofgames" />

        <TextView
            android:id="@+id/tvCompetitionNumberOfGamesRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCompetitionLastUpdated"
            style="@style/content_competitions_id_Names"
            android:text="@string/lastupdated" />

        <TextView
            android:id="@+id/tvCompetitionLastUpdatedRight"
            style="@style/content_competitions_id_Data" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teams" />

    <Button
        android:id="@+id/btnfixtures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fixtures" />

    <Button
        android:id="@+id/btnLeagueTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/league_table" />
</LinearLayout>