<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow>

            <TextView
                android:id="@+id/tvCompetitionsIdFixturesRight_date"
                style="@style/content_competitions_id_fixtures_TextView"

                />

            <TextView
                android:id="@+id/tvCompetitionsIdFixturesRight_status"
                style="@style/content_competitions_id_fixtures_TextView" />

            <TextView
                android:id="@+id/tvCompetitionsIdFixturesRight_matchday"
                style="@style/content_competitions_id_fixtures_TextView" />

            <TextView
                android:id="@+id/tvCompetitionsIdFixturesRight_homeTeamName"
                style="@style/content_competitions_id_fixtures_TextView" />

            <TextView
                android:id="@+id/tvCompetitionsIdFixturesRight_awayTeamName"
                style="@style/content_competitions_id_fixtures_TextView" />

            <TextView
                android:id="@+id/tvCompetitionsIdFixturesRight_goalsHomeTeam"
                style="@style/content_competitions_id_fixtures_TextView" />

            <TextView
                android:id="@+id/tvCompetitionsIdFixturesRight_goalsAwayTeam"
                style="@style/content_competitions_id_fixtures_TextView" />


        </TableRow>
    </TableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="8dp"
        android:background="@color/primary" />
</LinearLayout>